{
  "name": "practice-logging",
  "version": "1.0.0",
  "description": "An API for logging practice hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Mattias Henriksson",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "mongoose": "^4.13.3",
    "winston": "^2.4.0"
  }
}
